

FC:\Users\laurentiu.iordachi\GIT Pj\Kontoverwaltung\savings-account-management\Kontoverwaltung\Kontoverwaltung\HelpWindow.xaml;;
FC:\Users\laurentiu.iordachi\GIT Pj\Kontoverwaltung\savings-account-management\Kontoverwaltung\Kontoverwaltung\LoginWindow.xaml;;
FC:\Users\laurentiu.iordachi\GIT Pj\Kontoverwaltung\savings-account-management\Kontoverwaltung\Kontoverwaltung\MainWindow.xaml;;
FC:\Users\laurentiu.iordachi\GIT Pj\Kontoverwaltung\savings-account-management\Kontoverwaltung\Kontoverwaltung\RegisterWindow.xaml;;
FC:\Users\laurentiu.iordachi\GIT Pj\Kontoverwaltung\savings-account-management\Kontoverwaltung\Kontoverwaltung\UserControls\HelpUserControl.xaml;;
FC:\Users\laurentiu.iordachi\GIT Pj\Kontoverwaltung\savings-account-management\Kontoverwaltung\Kontoverwaltung\UserControls\LoginUserControl.xaml;;
FC:\Users\laurentiu.iordachi\GIT Pj\Kontoverwaltung\savings-account-management\Kontoverwaltung\Kontoverwaltung\UserControls\MainUserControl.xaml;;
FC:\Users\laurentiu.iordachi\GIT Pj\Kontoverwaltung\savings-account-management\Kontoverwaltung\Kontoverwaltung\UserControls\RegisterUserControl.xaml;;
FC:\Users\laurentiu.iordachi\GIT Pj\Kontoverwaltung\savings-account-management\Kontoverwaltung\Kontoverwaltung\ProfileWindow.xaml;;

